"Phrases"
{
	// if none is specified for a country, 'en' is prioritized. Either language's country name is not yet defined, or share same country name as english.

	"#SM_CountryName_AF"
	{
		"cn" "阿富汗"
		"en" "Afghanistan"
		"jp" "アフガニスタン"
	}

	"#SM_CountryName_AX"
	{
		"al" "Ishujt Åland"
		"bg" "Оландски острови"
		"br" "Ilhas Åland"
		"by" "Аландскія астравы"
		"cn" "奥兰群岛"
		"cz" "Alandy"
		"ee" "Ahvenamaa"
		"en" "Åland Islands"
		"es" "Islas Åland"
		"de" "Åland"
		"dk" "Åland"
		"fi" "Ahvenanmaa"
		"fr" "Îles Åland"
		"gr" "Νησιά Åland"
		"hr" "Olandska ostrva"
		"hu" "Åland-szigetek"
		"id" "Kepulauan Åland"
		"is" "Álandseyjar"
		"it" "Isole Åland"
		"id" "Kepulauan Åland"
		"jp" "オーランド諸島"
		"ko" "올란드 제도"
		"lt" "Alandų salos"
		"lv" "Ālandu salas"
		"nl" "Åland"
		"no" "Åland"
		"pl" "Wyspy Alandzkie"
		"pt" "Ilhas Åland"
		"ro" "Insulele Åland"
		"rs" "Аландска острва"
		"ru" "Аландские острова"
		"si" "Ålandski otoki"
		"sk" "Alandské ostrovy"
		"sv" "Åland"
		"tr" "Åland Adaları"
		"ua" "Аландські острови"
	}

	"#SM_CountryName_AL"
	{
		"al" "Shqipëria"
		"bg" "Албания"
		"br" "Albânia"
		"by" "Албанія"
		"cn" "阿尔巴尼亚"
		"cz" "Albánie"
		"ee" "Albaania"
		"en" "Albania"
		"de" "Albanien"
		"dk" "Albanien"
		"fr" "Albanie"
		"gr" "Αλβανία"
		"hr" "Albanija"
		"hu" "Albánia"
		"is" "Albanía"
		"jp" "アルバニア"
		"ko" "알바니아"
		"lt" "Albanija"
		"lv" "Albānija"
		"nl" "Albanië"
		"pl" "Albânia"
		"pt" "Albânia"
		"rs" "Албанија"
		"ru" "Албания"
		"si" "Albanija"
		"sk" "Albánsko"
		"sv" "Albanien"
		"tr" "Arnavutluk"
		"ua" "Албанія"
	}

	"#SM_CountryName_DZ"
	{
		"cn" "阿尔及利亚"
		"en" "Algeria"
		"jp" "アルジェリア"
		"sv" "Algeriet"
	}

	"#SM_CountryName_AS"
	{
		"cn" "美属萨摩亚"
		"en" "American Samoa"
		"jp" "アメリカ領サモア"
		"sv" "Amerikanska Samoa"
	}

	"#SM_CountryName_AD"
	{
		"cn" "安道尔"
		"en" "Andorra"
		"jp" "アンドラ"
	}

	"#SM_CountryName_AO"
	{
		"cn" "安哥拉"
		"en" "Angola"
		"jp" "アンゴラ"
	}

	"#SM_CountryName_AI"
	{
		"cn" "安圭拉"
		"en" "Anguilla"
		"jp" "アンギラ"
	}

	"#SM_CountryName_AQ"
	{
		"cn" "南极洲"
		"en" "Antarctica"
		"jp" "南極大陸"
		"sv" "Antarktis"
	}

	"#SM_CountryName_AG"
	{
		"cn" "安提瓜和巴布达"
		"en" "Antigua and Barbuda"
		"de" "Antigua und Barbuda"
		"dk" "Antigua og Barbuda"
		"jp" "アンティグア・バーブーダ"
		"nl" "Antigua en Barbuda"
		"no" "Antigua og Barbuda"
		"sv" "Antigua och Barbuda"
	}

	"#SM_CountryName_AR"
	{
		"cn" "阿根廷"
		"en" "Argentina"
		"jp" "アルゼンチン"
	}

	"#SM_CountryName_AM"
	{
		"cn" "亚美尼亚"
		"en" "Armenia"
		"jp" "アルメニア"
		"sv" "Armenien"
	}

	"#SM_CountryName_AW"
	{
		"cn" "阿鲁巴岛"
		"en" "Aruba"
		"jp" "アルバ"
	}

	"#SM_CountryName_AU"
	{
		"bg" "Австралия"
		"br" "Austrália"
		"by" "Аўстралія"
		"cn" "澳大利亚"
		"cz" "Austrálie"
		"ee" "Austraalia"
		"en" "Australia"
		"de" "Australien"
		"dk" "Australien"
		"fr" "Australie"
		"gr" "Αυστραλία"
		"hr" "Australija"
		"hu" "Ausztrália"
		"is" "Ástralía"
		"jp" "オーストラリア"
		"ko" "호주"
		"lt" "Australija"
		"lv" "Austrālija"
		"nl" "Australië"
		"pt" "Austrália"
		"rs" "Аустралија"
		"ru" "Австралия"
		"si" "Avstralija"
		"sk" "Austrália"
		"sv" "Australien"
		"tr" "Avustralya"
		"ua" "Австралія"
	}

	"#SM_CountryName_AT"
	{
		"bg" "Австрия"
		"br" "Áustria"
		"by" "Аўстрыя"
		"cn" "奥地利"
		"cz" "Rakousko"
		"en" "Austria"
		"de" "Österreich"
		"dk" "Østrig"
		"fi" "Itävalta"
		"fr" "Autriche"
		"gr" "Αυστρία"
		"hr" "Austrija"
		"hu" "Ausztria"
		"is" "Austurríki"
		"jp" "オーストリア"
		"ko" "오스트리아"
		"lt" "Austrija"
		"lv" "Austrija"
		"nl" "Oostenrijk"
		"no" "Østerrike"
		"pt" "Áustria"
		"rs" "Аустрија"
		"ru" "Австрия"
		"si" "Avstrija"
		"sk" "Rakúsko"
		"sv" "Österrike"
		"tr" "Avusturya"
		"ua" "Австрія"
	}

	"#SM_CountryName_AZ"
	{
		"cn" "阿塞拜疆"
		"en" "Azerbaijan"
		"jp" "アゼルバイジャン"
	}

	"#SM_CountryName_BS"
	{
		"cn" "巴哈马"
		"en" "Bahamas"
		"jp" "バハマ"
	}

	"#SM_CountryName_BH"
	{
		"cn" "巴林"
		"en" "Bahrain"
		"jp" "バーレーン"
	}

	"#SM_CountryName_BD"
	{
		"cn" "孟加拉国"
		"en" "Bangladesh"
		"jp" "バングラデシュ"
	}

	"#SM_CountryName_BB"
	{
		"cn" "巴巴多斯"
		"en" "Barbados"
		"jp" "バルバドス"
	}

	"#SM_CountryName_BY"
	{
		"cn" "白俄罗斯"
		"en" "Belarus"
		"jp" "ベラルーシ"
		"sv" "Vitryssland"
	}

	"#SM_CountryName_BE"
	{
		"cn" "比利时"
		"en" "Belgium"
		"de" "Belgien"
		"dk" "Belgien"
		"jp" "ベルギー"
		"nl" "België"
		"no" "Belgien"
		"sv" "Belgien"
	}

	"#SM_CountryName_BZ"
	{
		"cn" "伯利兹"
		"en" "Belize"
		"jp" "ベリーズ"
	}

	"#SM_CountryName_BJ"
	{
		"cn" "贝宁"
		"en" "Benin"
		"jp" "ベナン"
	}

	"#SM_CountryName_BM"
	{
		"cn" "百慕大"
		"en" "Bermuda"
		"jp" "バミューダ"
	}

	"#SM_CountryName_BT"
	{
		"cn" "不丹"
		"en" "Bhutan"
		"jp" "ブータン"
	}

	"#SM_CountryName_BO"
	{
		"cn" "玻利维亚"
		"en" "Bolivia"
		"jp" "ボリビア"
	}

	"#SM_CountryName_BA"
	{
		"cn" "波斯尼亚和黑塞哥维那"
		"en" "Bosnia and Herzegovina"
		"de" "Bosnien und Herzegowina"
		"dk" "Bosnien-Hercegovina"
		"jp" "ボスニア・ヘルツェゴビナ"
		"nl" "Bosnien en Hercegovina"
		"no" "Bosnien og Hercegovina"
		"sv" "Bosnien och Hercegovina"
	}

	"#SM_CountryName_BW"
	{
		"cn" "博茨瓦纳"
		"en" "Botswana"
		"jp" "ボツワナ"
	}

	"#SM_CountryName_BV"
	{
		"cn" "布维岛（布维岛）"
		"en" "Bouvet Island (Bouvetoya)"
		"jp" "ブーベ島（ブーベトヤ）"
		"sv" "Bouvetön (Bouvetoya)"
	}

	"#SM_CountryName_BR"
	{
		"cn" "巴西"
		"en" "Brazil"
		"de" "Brazilien"
		"dk" "Brazilien"
		"jp" "ブラジル"
		"no" "Brazilien"
		"sv" "Brazilien"
	}

	"#SM_CountryName_IO"
	{
		"cn" "英属印度洋领地（查戈斯群岛）"
		"en" "British Indian Ocean Territory (Chagos Archipelago)"
		"jp" "イギリス領インド洋地域 (チャゴス諸島)"
		"sv" "Brittiska Territoriet i Indiska oceanen (Chagos skärgård)"
	}

	"#SM_CountryName_VG"
	{
		"cn" "英属维尔京群岛"
		"en" "British Virgin Islands"
		"jp" "イギリス領バージン諸島"
		"sv" "Brittiska Jungfruöarna"
	}

	"#SM_CountryName_BN"
	{
		"cn" "文莱"
		"en" "Brunei"
		"jp" "ブルネイ"
	}

	"#SM_CountryName_BG"
	{
		"cn" "保加利亚"
		"en" "Bulgaria"
		"dk" "Bulgarien"
		"jp" "ブルガリア"
		"no" "Bulgarien"
		"sv" "Bulgarien"
	}

	"#SM_CountryName_BF"
	{
		"cn" "布基纳法索"
		"en" "Burkina Faso"
		"jp" "ブルキナファソ"
	}

	"#SM_CountryName_BI"
	{
		"cn" "布隆迪"
		"en" "Burundi"
		"jp" "ブルンジ"
	}

	"#SM_CountryName_KH"
	{
		"cn" "柬埔寨"
		"en" "Cambodia"
		"jp" "カンボジア"
		"sv" "Kambodja"
	}

	"#SM_CountryName_CM"
	{
		"cn" "喀麦隆"
		"en" "Cameroon"
		"jp" "カメルーン"
		"sv" "Kamerun"
	}

	"#SM_CountryName_CA"
	{
		"cn" "加拿大"
		"en" "Canada"
		"de" "Kanada"
		"dk" "Kanada"
		"jp" "カナダ"
		"nl" "Kanada"
		"no" "Kanada"
		"sv" "Kanada"
	}

	"#SM_CountryName_CV"
	{
		"cn" "佛得角"
		"en" "Cape Verde"
		"jp" "カーボベルデ"
	}

	"#SM_CountryName_KY"
	{
		"cn" "开曼群岛"
		"en" "Cayman Islands"
		"dk" "Caymanøerne"
		"jp" "ケイマン諸島"
		"no" "Caymanøyene"
		"sv" "Caymanöarna"
	}

	"#SM_CountryName_CF"
	{
		"cn" "中非共和国"
		"en" "Central African Republic"
		"jp" "中央アフリカ共和国"
		"sv" "Central Afrikanska Republiken"
	}

	"#SM_CountryName_TD"
	{
		"cn" "乍得"
		"en" "Chad"
		"jp" "チャド"
	}

	"#SM_CountryName_CL"
	{
		"cn" "智利"
		"en" "Chile"
		"jp" "チリ"
	}

	"#SM_CountryName_CN"
	{
		"cn" "中国"
		"en" "China"
		"de" "Kina"
		"dk" "Kina"
		"jp" "中国"
		"no" "Kina"
		"sv" "Kina"
	}

	"#SM_CountryName_CX"
	{
		"cn" "圣诞岛"
		"en" "Christmas Island"
		"jp" "クリスマス島"
		"sv" "Julön"
	}

	"#SM_CountryName_CC"
	{
		"cn" "科科斯群岛（基林）"
		"en" "Cocos Islands (Keeling)"
		"dk" "Cocosøerne (Keeling)"
		"jp" "ココス諸島 (キーリング)"
		"no" "Cocosøyene (Keeling)"
		"sv" "Cocosöarna (Keeling)"
	}

	"#SM_CountryName_CO"
	{
		"cn" "哥伦比亚"
		"en" "Colombia"
		"jp" "コロンビア"
	}

	"#SM_CountryName_KM"
	{
		"cn" "科摩罗"
		"en" "Comoros"
		"jp" "コモロ"
		"sv" "Komorerna"
	}

	"#SM_CountryName_CD"
	{
		"cn" "刚果民主共和国"
		"en" "Democratic Republic of the Congo"
		"jp" "コンゴ民主共和国"
		"sv" "Demokratiska republiken av Kongo"
	}

	"#SM_CountryName_CG"
	{
		"cn" "刚果共和国"
		"en" "Republic of the Congo"
		"jp" "コンゴ共和国"
		"sv" "Republiken av Kongo"
	}

	"#SM_CountryName_CK"
	{
		"cn" "库克群岛"
		"en" "Cook Islands"
		"dk" "Cookøerne"
		"jp" "クック諸島"
		"no" "Cookøyene"
		"sv" "Cooköarna"
	}

	"#SM_CountryName_CR"
	{
		"cn" "哥斯达黎加"
		"en" "Costa Rica"
		"jp" "コスタリカ"
	}

	"#SM_CountryName_CI"
	{
		"cn" "科特迪瓦"
		"en" "Cote d' Ivoire"
		"jp" "コートジボワール"
		"sv" "Elfenbenskusten"
	}

	"#SM_CountryName_HR"
	{
		"cn" "克罗地亚"
		"en" "Croatia"
		"dk" "Kroatien"
		"jp" "クロアチア"
		"no" "Kroatien"
		"sv" "Kroatien"
	}

	"#SM_CountryName_CU"
	{
		"cn" "古巴"
		"en" "Cuba"
		"de" "Kuba"
		"dk" "Kuba"
		"jp" "キューバ"
		"no" "Kuba"
		"sv" "Kuba"
	}

	"#SM_CountryName_CY"
	{
		"cn" "塞浦路斯"
		"en" "Cyprus"
		"jp" "キプロス"
		"sv" "Cypern"
	}

	"#SM_CountryName_CZ"
	{
		"cn" "捷克"
		"en" "Czechia"
		"jp" "チェコ"
		"sv" "Tjeckien"
	}

	"#SM_CountryName_DK"
	{
		"cn" "丹麦"
		"en" "Denmark"
		"de" "Danmark"
		"dk" "Danmark"
		"jp" "デンマーク"
		"sv" "Danmark"
		"no" "Danmark"
	}

	"#SM_CountryName_DJ"
	{
		"cn" "吉布提"
		"en" "Djibouti"
		"jp" "ジブチ"
	}

	"#SM_CountryName_DM"
	{
		"cn" "多米尼加"
		"en" "Dominica"
		"jp" "ドミニカ"
	}

	"#SM_CountryName_DO"
	{
		"cn" "多明尼加共和国"
		"en" "Dominican Republic"
		"jp" "ドミニカ共和国"
		"sv" "Dominikanska Republiken"
	}

	"#SM_CountryName_EC"
	{
		"cn" "厄瓜多尔"
		"en" "Ecuador"
		"jp" "エクアドル"
	}

	"#SM_CountryName_EG"
	{
		"cn" "埃及"
		"en" "Egypt"
		"jp" "エジプト"
		"sv" "Egypten"
	}

	"#SM_CountryName_SV"
	{
		"cn" "萨尔瓦多"
		"en" "El Salvador"
		"jp" "救世主"
	}

	"#SM_CountryName_GQ"
	{
		"cn" "赤道几内亚"
		"en" "Equatorial Guinea"
		"jp" "赤道ギニア"
		"sv" "Ekvatorialguinea"
	}

	"#SM_CountryName_ER"
	{
		"cn" "厄立特里亚"
		"en" "Eritrea"
		"jp" "エリトリア"
	}

	"#SM_CountryName_EE"
	{
		"cn" "爱沙尼亚"
		"ee" "Eesti"
		"en" "Estonia"
		"fi" "Eesti"
		"de" "Estland"
		"dk" "Estland"
		"sv" "Estland"
		"no" "Estland"
		"jp" "エストニア"
	}

	"#SM_CountryName_ET"
	{
		"cn" "埃塞俄比亚"
		"en" "Ethiopia"
		"de" "Etiopien"
		"dk" "Etiopien"
		"jp" "エチオピア"
		"no" "Etiopien"
		"sv" "Etiopien"
	}

	"#SM_CountryName_FO"
	{
		"cn" "法罗群岛"
		"en" "Faroe Islands"
		"jp" "フェロー諸島"
		"sv" "Färöarna"
	}

	"#SM_CountryName_FK"
	{
		"cn" "福克兰群岛（马尔维纳斯）"
		"en" "Falkland Islands (Malvinas)"
		"jp" "フォークランド諸島 (マルビナス)"
		"sv" "Falklandöarna (Malvinas)"
	}

	"#SM_CountryName_FJ"
	{
		"cn" "斐济群岛"
		"en" "Fiji Islands"
		"dk" "Fijiøerne"
		"jp" "フィジー諸島"
		"no" "Fijiøyene"
		"sv" "Fijiöarna"
	}

	"#SM_CountryName_FI"
	{
		"cn" "芬兰"
		"en" "Finland"
		"fi" "Suomi"
		"jp" "フィンランド"
	}

	"#SM_CountryName_FR"
	{
		"cn" "法国"
		"en" "France"
		"dk" "Frankrig"
		"jp" "フランス"
		"no" "Frankrike"
		"sv" "Frankrike"
	}

	"#SM_CountryName_GF"
	{
		"cn" "法属圭亚那"
		"en" "French Guiana"
		"jp" "フランス領ギアナ"
		"sv" "Franska Guiana"
	}

	"#SM_CountryName_PF"
	{
		"cn" "法属波利尼西亚"
		"en" "French Polynesia"
		"jp" "フランス領ポリネシア"
		"sv" "Franska Polynesien"
	}

	"#SM_CountryName_TF"
	{
		"cn" "法属南部领土"
		"en" "French Southern Territories"
		"jp" "フランス領南方領土"
		"sv" "Franska Södra Territorierna"
	}

	"#SM_CountryName_GA"
	{
		"cn" "加蓬"
		"en" "Gabon"
		"jp" "ガボン"
	}

	"#SM_CountryName_GM"
	{
		"cn" "冈比亚"
		"en" "Gambia"
		"jp" "ガンビア"
	}

	"#SM_CountryName_GE"
	{
		"cn" "乔治亚州"
		"en" "Georgia"
		"jp" "グルジア"
		"sv" "Georgien"
	}

	"#SM_CountryName_DE"
	{
		"cn" "德国"
		"en" "Germany"
		"de" "Deutschland"
		"dk" "Tyskland"
		"jp" "ドイツ"
		"no" "Tyskland"
		"sv" "Tyskland"
	}

	"#SM_CountryName_GH"
	{
		"cn" "加纳"
		"en" "Ghana"
		"jp" "ガーナ"
	}

	"#SM_CountryName_GI"
	{
		"cn" "直布罗陀"
		"en" "Gibraltar"
		"jp" "ジブラルタル"
	}

	"#SM_CountryName_GR"
	{
		"cn" "希腊"
		"en" "Greece"
		"dk" "Grekland"
		"jp" "ギリシャ"
		"no" "Grekland"
		"sv" "Grekland"
	}

	"#SM_CountryName_GL"
	{
		"cn" "格陵兰"
		"en" "Greenland"
		"jp" "グリーンランド"
		"nl" "Groenland"
		"sv" "Grönland"
	}

	"#SM_CountryName_GD"
	{
		"cn" "格林纳达"
		"en" "Grenada"
		"jp" "グレナダ"
	}

	"#SM_CountryName_GP"
	{
		"cn" "瓜德罗普岛"
		"en" "Guadeloupe"
		"jp" "グアドループ"
	}

	"#SM_CountryName_GU"
	{
		"en" "Guam"
		"jp" "グアム"
	}

	"#SM_CountryName_GT"
	{
		"en" "Guatemala"
		"jp" "グアテマラ"
	}

	"#SM_CountryName_GG"
	{
		"en" "Guernsey"
		"jp" "ガーンジー"
	}

	"#SM_CountryName_GN"
	{
		"en" "Guinea"
		"jp" "ギニア"
	}

	"#SM_CountryName_GW"
	{
		"en" "Guinea-Bissau"
		"jp" "ギニアビサウ"
	}

	"#SM_CountryName_GY"
	{
		"en" "Guyana"
		"jp" "ガイアナ"
	}

	"#SM_CountryName_HT"
	{
		"en" "Haiti"
		"jp" "ハイチ"
	}

	"#SM_CountryName_HM"
	{
		"en" "Heard Island and McDonald Islands"
		"jp" "ハード島とマクドナルド諸島"
		"sv" "Heardön och McDonald Öarna"
	}

	"#SM_CountryName_VA"
	{
		"en" "Vatican City"
		"jp" "バチカン市"
		"sv" "Vatikanstaten"
	}

	"#SM_CountryName_HN"
	{
		"en" "Honduras"
		"jp" "ホンジュラス"
	}

	"#SM_CountryName_HK"
	{
		"en" "Hong Kong"
		"jp" "香港"
	}

	"#SM_CountryName_HU"
	{
		"en" "Hungary"
		"jp" "ハンガリー"
		"sv" "Ungern"
	}

	"#SM_CountryName_IS"
	{
		"en" "Iceland"
		"dk" "Island"
		"jp" "アイスランド"
		"no" "Island"
		"sv" "Island"
	}

	"#SM_CountryName_IN"
	{
		"en" "India"
		"de" "Indien"
		"dk" "Indien"
		"jp" "インド"
		"no" "Indien"
		"sv" "Indien"
	}

	"#SM_CountryName_ID"
	{
		"en" "Indonesia"
		"de" "Indonesien"
		"dk" "Indonesien"
		"jp" "インドネシア"
		"no" "Indonesien"
		"sv" "Indonesien"
	}

	"#SM_CountryName_IR"
	{
		"en" "Iran"
		"jp" "イラン"
	}

	"#SM_CountryName_IQ"
	{
		"en" "Iraq"
		"de" "Irak"
		"dk" "Irak"
		"jp" "イラク"
		"nl" "Irak"
		"no" "Irak"
		"sv" "Irak"
	}

	"#SM_CountryName_IE"
	{
		"en" "Ireland"
		"de" "Irland"
		"dk" "Irland"
		"jp" "アイルランド"
		"nl" "Irland"
		"no" "Irland"
		"sv" "Irland"
	}

	"#SM_CountryName_IM"
	{
		"en" "Isle of Man"
		"jp" "マン島"
	}

	"#SM_CountryName_IL"
	{
		"en" "Israel"
		"jp" "イスラエル"
	}

	"#SM_CountryName_IT"
	{
		"en" "Italy"
		"de" "Italien"
		"dk" "Italien"
		"jp" "イタリア"
		"no" "Italien"
		"sv" "Italien"
	}

	"#SM_CountryName_JM"
	{
		"en" "Jamaica"
		"jp" "ジャマイカ"
	}

	"#SM_CountryName_JP"
	{
		"en" "Japan"
		"jp" "日本"
	}

	"#SM_CountryName_JE"
	{
		"en" "Jersey"
		"jp" "ジャージー"
	}

	"#SM_CountryName_JO"
	{
		"en" "Jordan"
		"jp" "ヨルダン"
		"sv" "Jordanien"
	}

	"#SM_CountryName_KZ"
	{
		"en" "Kazakhstan"
		"dk" "Kazakstan"
		"jp" "カザフスタン"
		"no" "Kazakstan"
		"sv" "Kazakstan"
	}

	"#SM_CountryName_KE"
	{
		"en" "Kenya"
		"jp" "ケニア"
	}

	"#SM_CountryName_KI"
	{
		"en" "Kiribati"
		"jp" "キリバス"
	}

	"#SM_CountryName_KP"
	{
		"en" "North Korea"
		"jp" "北朝鮮"
		"sv" "Nordkorea"
	}

	"#SM_CountryName_KR"
	{
		"en" "South Korea"
		"jp" "韓国"
		"sv" "Sydkorea"
	}

	"#SM_CountryName_KW"
	{
		"en" "Kuwait"
		"jp" "クウェート"
	}

	"#SM_CountryName_KG"
	{
		"en" "Kyrgyzstan"
		"jp" "キルギスタン"
		"sv" "Kirgizstan"
	}

	"#SM_CountryName_LA"
	{
		"en" "Lao"
		"jp" "ラオ語"
	}

	"#SM_CountryName_LV"
	{
		"en" "Latvia"
		"sv" "Lettland"
		"jp" "ラトビア"
	}

	"#SM_CountryName_LB"
	{
		"en" "Lebanon"
		"jp" "レバノン"
	}

	"#SM_CountryName_LS"
	{
		"en" "Lesotho"
		"jp" "レソト"
	}

	"#SM_CountryName_LR"
	{
		"en" "Liberia"
		"jp" "リベリア"
	}

	"#SM_CountryName_LY"
	{
		"en" "Libya"
		"jp" "リビア"
	}

	"#SM_CountryName_LI"
	{
		"en" "Liechtenstein"
		"jp" "リヒテンシュタイン"
	}

	"#SM_CountryName_LT"
	{
		"en" "Lithuania"
		"jp" "リトアニア"
	}

	"#SM_CountryName_LU"
	{
		"en" "Luxembourg"
		"jp" "ルクセンブルク"
	}

	"#SM_CountryName_MO"
	{
		"en" "Macao"
		"jp" "マカオ"
	}

	"#SM_CountryName_MK"
	{
		"en" "Macedonia"
		"jp" "マケドニア"
		"sv" "Makedonien"
	}

	"#SM_CountryName_MG"
	{
		"en" "Madagascar"
		"de" "Madagaskar"
		"dk" "Madagaskar"
		"jp" "マダガスカル"
		"nl" "Madagaskar"
		"no" "Madagaskar"
		"sv" "Madagaskar"
	}

	"#SM_CountryName_MW"
	{
		"en" "Malawi"
		"jp" "マラウイ"
	}

	"#SM_CountryName_MY"
	{
		"en" "Malaysia"
		"jp" "マレーシア"
	}

	"#SM_CountryName_MV"
	{
		"en" "Maldives"
		"dk" "Maldiverne"
		"jp" "モルディブ"
		"no" "Maldivene"
		"sv" "Maldiverna"
	}

	"#SM_CountryName_ML"
	{
		"en" "Mali"
		"jp" "マリ"
	}

	"#SM_CountryName_MT"
	{
		"en" "Malta"
		"jp" "マルタ"
	}

	"#SM_CountryName_MH"
	{
		"en" "Marshall Islands"
		"dk" "Marshalløerne"
		"jp" "マーシャル諸島"
		"no" "Marshalløyene"
		"sv" "Marshallöarna"
	}

	"#SM_CountryName_MQ"
	{
		"en" "Martinique"
		"jp" "マルティニーク"
	}

	"#SM_CountryName_MR"
	{
		"en" "Mauritania"
		"jp" "モーリタニア"
	}

	"#SM_CountryName_MU"
	{
		"en" "Mauritius"
		"jp" "モーリシャス"
	}

	"#SM_CountryName_YT"
	{
		"en" "Mayotte"
		"jp" "マヨット"
	}

	"#SM_CountryName_MX"
	{
		"en" "Mexico"
		"de" "Mexiko"
		"dk" "Mexiko"
		"jp" "メキシコ"
		"nl" "Mexiko"
		"no" "Mexiko"
		"sv" "Mexiko"
	}

	"#SM_CountryName_FM"
	{
		"en" "Micronesia"
		"jp" "ミクロネシア"
		"sv" "Mikronesien"
	}

	"#SM_CountryName_MD"
	{
		"en" "Moldova"
		"jp" "モルドバ"
	}

	"#SM_CountryName_MC"
	{
		"en" "Monaco"
		"jp" "モナコ"
	}

	"#SM_CountryName_MN"
	{
		"en" "Mongolia"
		"jp" "モンゴル"
		"sv" "Mongoliet"
	}

	"#SM_CountryName_ME"
	{
		"en" "Montenegro"
		"jp" "モンテネグロ"
	}

	"#SM_CountryName_MS"
	{
		"en" "Montserrat"
		"jp" "モントセラト"
	}

	"#SM_CountryName_MA"
	{
		"en" "Morocco"
		"jp" "モロッコ"
	}

	"#SM_CountryName_MZ"
	{
		"en" "Mozambique"
		"jp" "モザンビーク"
	}

	"#SM_CountryName_MM"
	{
		"en" "Myanmar"
		"jp" "ミャンマー"
	}

	"#SM_CountryName_NA"
	{
		"en" "Namibia"
		"jp" "ナミビア"
	}

	"#SM_CountryName_NR"
	{
		"en" "Nauru"
		"jp" "ナウル"
	}

	"#SM_CountryName_NP"
	{
		"en" "Nepal"
		"jp" "ネパール"
	}

	"#SM_CountryName_AN"
	{
		"en" "Netherlands Antilles"
		"jp" "オランダ領アンティル"
		"sv" "Nederländska Antilles"
	}

	"#SM_CountryName_NL"
	{
		"en" "Netherlands"
		"jp" "オランダ"
		"nl" "Nederland"
		"sv" "Nederländerna"
	}

	"#SM_CountryName_NC"
	{
		"en" "New Caledonia"
		"jp" "ニューカレドニア"
		"sv" "Nya Caledonia"
	}

	"#SM_CountryName_NZ"
	{
		"en" "New Zealand"
		"jp" "ニュージーランド"
		"sv" "Nya Caledonia"
	}

	"#SM_CountryName_NI"
	{
		"en" "Nicaragua"
		"jp" "ニカラグア"
	}

	"#SM_CountryName_NE"
	{
		"en" "Niger"
		"jp" "ニジェール"
	}

	"#SM_CountryName_NG"
	{
		"en" "Nigeria"
		"jp" "ナイジェリア"
	}

	"#SM_CountryName_NU"
	{
		"en" "Niue"
		"jp" "ニウエ"
	}

	"#SM_CountryName_NF"
	{
		"en" "Norfolk Island"
		"jp" "ノーフォーク島"
		"sv" "Norfolkön"
	}

	"#SM_CountryName_MP"
	{
		"en" "Northern Mariana Islands"
		"jp" "北マリアナ諸島"
		"sv" "Nordmarianerna"
	}

	"#SM_CountryName_NO"
	{
		"al" "Norvegjia"
		"bg" "Норвегия"
		"br" "Noruega"
		"by" "Нарвегія"
		"cn" "挪威"
		"cz" "Norsko"
		"ee" "Norra"
		"en" "Norway"
		"es" "Noruega"
		"de" "Norwegen"
		"dk" "Norge"
		"fi" "Norja"
		"fr" "Norvège"
		"gr" "Νορβηγία"
		"hr" "Norveška"
		"hu" "Norvégia"
		"id" "Norwegia"
		"is" "Noregi"
		"it" "Norvegia"
		"jp" "ノルウェー"
		"ko" "노르웨이"
		"lt" "Norvegija"
		"lv" "Norvēģija"
		"nl" "Noorwegen"
		"no" "노르웨이"
		"pl" "Norwegia"
		"pt" "Noruega"
		"ro" "Norvegia"
		"rs" "Норвешка"
		"ru" "Норвегия"
		"si" "Norveška"
		"sk" "Nórsko"
		"sv" "Norge"
		"tr" "Norveç"
		"ua" "Норвегія"
	}

	"#SM_CountryName_OM"
	{
		"en" "Oman"
		"jp" "オマーン"
	}

	"#SM_CountryName_PK"
	{
		"en" "Pakistan"
		"jp" "パキスタン"
	}

	"#SM_CountryName_PW"
	{
		"en" "Palau"
		"jp" "パラオ"
	}

	"#SM_CountryName_PS"
	{
		"en" "Palestine"
		"jp" "パレスチナ"
		"sv" "Palestina"
	}

	"#SM_CountryName_PA"
	{
		"en" "Panama"
		"jp" "パナマ"
	}

	"#SM_CountryName_PG"
	{
		"en" "Papua New Guinea"
		"jp" "パプアニューギニア"
	}

	"#SM_CountryName_PY"
	{
		"en" "Paraguay"
		"jp" "パラグアイ"
	}

	"#SM_CountryName_PE"
	{
		"en" "Peru"
		"jp" "ペルー"
	}

	"#SM_CountryName_PH"
	{
		"en" "Philippines"
		"jp" "フィリピン"
	}

	"#SM_CountryName_PN"
	{
		"en" "Pitcairn Islands"
		"dk" "Pitcairnøerne"
		"jp" "ピトケアン諸島"
		"no" "Pitcarnøyene"
		"sv" "Pitcairnöarna"
	}

	"#SM_CountryName_PL"
	{
		"en" "Poland"
		"de" "Polen"
		"dk" "Polen"
		"jp" "ポーランド"
		"sv" "Polen"
		"nl" "Polen"
		"no" "Polen"
	}

	"#SM_CountryName_PT"
	{
		"en" "Portugal"
		"jp" "ポルトガル"
	}

	"#SM_CountryName_PR"
	{
		"en" "Puerto Rico"
		"jp" "プエルトリコ"
	}

	"#SM_CountryName_QA"
	{
		"en" "Qatar"
		"jp" "カタール"
	}

	"#SM_CountryName_RE"
	{
		"en" "Reunion"
		"jp" "再会"
	}

	"#SM_CountryName_RO"
	{
		"en" "Romania"
		"jp" "ルーマニア"
		"sv" "Rumänien"
	}

	"#SM_CountryName_RU"
	{
		"en" "Russia"
		"jp" "ロシア"
		"sv" "Ryssland"
	}

	"#SM_CountryName_RW"
	{
		"en" "Rwanda"
		"jp" "ルワンダ"
	}

	"#SM_CountryName_BL"
	{
		"en" "Saint Barthelemy"
		"jp" "サン・バルテルミー"
	}

	"#SM_CountryName_SH"
	{
		"en" "Saint Helena"
		"jp" "セントヘレナ"
	}

	"#SM_CountryName_KN"
	{
		"en" "Saint Kitts and Nevis"
		"de" "Saint Kitts und Nevis"
		"dk" "Saint Kitts og Nevis"
		"jp" "セントクリストファー・ネイビス"
		"nl" "Saint Kitts en Nevis"
		"no" "Saint Kitts og Nevis"
		"sv" "Saint Kitts och Nevis"
	}

	"#SM_CountryName_LC"
	{
		"en" "Saint Lucia"
		"jp" "セントルシア"
	}

	"#SM_CountryName_MF"
	{
		"en" "Saint Martin"
		"jp" "セントマーチン"
	}

	"#SM_CountryName_PM"
	{
		"en" "Saint Pierre and Miquelon"
		"dk" "Saint Pierre og Miquelon"
		"jp" "サンピエール島とミクロン島"
		"nl" "Saint Pierre en Miquelon"
		"no" "Saint Pierre og Miquelon"
		"sv" "Saint Pierre och Miquelon"
	}

	"#SM_CountryName_VC"
	{
		"en" "Saint Vincent and the Grenadines"
		"dk" "Saint Vincent och Grenadinerne"
		"jp" "セントビンセントおよびグレナディーン諸島"
		"no" "Saint Vincent och Grenadinene"
		"sv" "Saint Vincent och Grenadinerna"
	}

	"#SM_CountryName_WS"
	{
		"en" "Samoa"
		"jp" "サモア"
	}

	"#SM_CountryName_SM"
	{
		"en" "San Marino"
		"jp" "サンマリノ"
	}

	"#SM_CountryName_ST"
	{
		"en" "Sao Tome and Principe"
		"de" "Sao Tome und Principe"
		"dk" "Sao Tome og Principe"
		"jp" "サントメ・プリンシペ"
		"no" "Sao Tome og Principe"
		"sv" "Sao Tome och Principe"
	}

	"#SM_CountryName_SA"
	{
		"en" "Saudi Arabia"
		"jp" "サウジアラビア"
		"sv" "Saudi Arabien"
	}

	"#SM_CountryName_SN"
	{
		"en" "Senegal"
		"jp" "セネガル"
	}

	"#SM_CountryName_RS"
	{
		"en" "Serbia"
		"de" "Serbien"
		"dk" "Serbien"
		"jp" "セルビア"
		"nl" "Servië"
		"no" "Serbien"
		"sv" "Serbien"
	}

	"#SM_CountryName_SC"
	{
		"en" "Seychelles"
		"jp" "セーシェル"
		"sv" "Seychellerna"
	}

	"#SM_CountryName_SL"
	{
		"en" "Sierra Leone"
		"jp" "シエラレオネ"
	}

	"#SM_CountryName_SG"
	{
		"en" "Singapore"
		"jp" "シエラレオネ"
	}

	"#SM_CountryName_SK"
	{
		"en" "Slovakia"
		"de" "Slovakien"
		"dk" "Slovakien"
		"jp" "スロバキア"
		"no" "Slovakien"
		"sv" "Slovakien"
	}

	"#SM_CountryName_SI"
	{
		"en" "Slovenia"
		"de" "Slovenien"
		"dk" "Slovenien"
		"jp" "スロベニア"
		"no" "Slovenien"
		"sv" "Slovenien"
	}

	"#SM_CountryName_SB"
	{
		"en" "Solomon Islands"
		"jp" "ソロモン諸島"
		"sv" "Solomonöarna"
	}

	"#SM_CountryName_SO"
	{
		"en" "Somalia"
		"de" "Somalien"
		"dk" "Somalien"
		"jp" "ソマリア"
		"no" "Somalien"
		"sv" "Somalien"
	}

	"#SM_CountryName_ZA"
	{
		"en" "South Africa"
		"jp" "南アフリカ"
		"sv" "Sydafrika"
	}

	"#SM_CountryName_GS"
	{
		"en" "South Georgia and the South Sandwich Islands"
		"jp" "サウスジョージア・サウスサンドウィッチ諸島"
	}

	"#SM_CountryName_ES"
	{
		"en" "Spain"
		"de" "Spanien"
		"dk" "Spanien"
		"jp" "スペイン"
		"no" "Spanien"
		"sv" "Spanien"
	}

	"#SM_CountryName_LK"
	{
		"en" "Sri Lanka"
		"jp" "スリランカ"
	}

	"#SM_CountryName_SD"
	{
		"en" "Sudan"
		"jp" "スーダン"
	}

	"#SM_CountryName_SR"
	{
		"en" "Suriname"
		"sv" "Surinam"
	}

	"#SM_CountryName_SJ"
	{
		"en" "Svalbard and Jan Mayen Islands"
		"jp" "スヴァールバル諸島とヤンマイエン諸島"
		"sv" "Svalbard och Jan Mayenöarna"
	}

	"#SM_CountryName_SZ"
	{
		"en" "Swaziland"
		"jp" "スワジランド"
	}

	"#SM_CountryName_SE"
	{
		"al" "Suedia"
		"by" "Швецыя"
		"cn" "瑞典"
		"cz" "Švédsko"
		"ee" "Rootsi"
		"en" "Sweden"
		"es" "Suecia"
		"de" "Schweden"
		"dk" "Sverige"
		"fi" "Ruotsi"
		"fr" "Suède"
		"hr" "Švedska"
		"hu" "Svédország"
		"is" "Svíþjóð"
		"it" "Svezia"
		"jp" "スウェーデン"
		"lt" "Švedija"
		"ko" "스웨덴"
		"lv" "Zviedrija"
		"nl" "Zweden"
		"no" "Sverige"
		"pt" "Suécia"
		"ro" "Suedia"
		"rs" "Сведен"
		"ru" "Швеция"
		"si" "Švedska"
		"sk" "Švédsko"
		"sv" "Sverige"
		"tr" "İsveç"
	}

	"#SM_CountryName_CH"
	{
		"en" "Switzerland"
		"jp" "スイス"
		"sv" "Schweiz"
	}

	"#SM_CountryName_SY"
	{
		"en" "Syria"
		"jp" "シリア"
		"sv" "Syrien"
	}

	"#SM_CountryName_TW"
	{
		"en" "Taiwan"
		"jp" "台湾"
	}

	"#SM_CountryName_TJ"
	{
		"en" "Tajikistan"
		"jp" "タジキスタン"
	}

	"#SM_CountryName_TZ"
	{
		"en" "Tanzania"
		"jp" "タンザニア"
	}

	"#SM_CountryName_TH"
	{
		"en" "Thailand"
		"jp" "タイ"
	}

	"#SM_CountryName_TL"
	{
		"en" "Timor-Leste"
		"jp" "ティモール・リード"
	}

	"#SM_CountryName_TG"
	{
		"en" "Togo"
		"jp" "持ち帰り"
	}

	"#SM_CountryName_TK"
	{
		"en" "Tokelau"
		"jp" "トケラウ"
	}

	"#SM_CountryName_TO"
	{
		"en" "Tonga"
		"jp" "トンガ"
	}

	"#SM_CountryName_TT"
	{
		"en" "Trinidad and Tobago"
		"jp" "トリニダード・トバゴ"
		"sv" "Trinidad och Tobago"
	}

	"#SM_CountryName_TN"
	{
		"en" "Tunisia"
		"de" "Tunisien"
		"jp" "チュニジア"
		"sv" "Tunisien"
	}

	"#SM_CountryName_TR"
	{
		"en" "Turkey"
		"jp" "七面鳥"
		"sv" "Turkiet"
	}

	"#SM_CountryName_TM"
	{
		"en" "Turkmenistan"
		"jp" "トルクメニスタン"
	}

	"#SM_CountryName_TC"
	{
		"en" "Turks and Caicos Islands"
		"jp" "タークス・カイコス諸島"
	}

	"#SM_CountryName_TV"
	{
		"en" "Tuvalu"
		"jp" "ツバル"
	}

	"#SM_CountryName_UG"
	{
		"en" "Uganda"
		"jp" "ウガンダ"
	}

	"#SM_CountryName_UA"
	{
		"en" "Ukraine"
		"jp" "ウクライナ"
		"sv" "Ukraina"
	}

	"#SM_CountryName_AE"
	{
		"en" "United Arab Emirates"
		"jp" "アラブ首長国連邦"
		"sv" "Förenta Arabemiraten"
	}

	"#SM_CountryName_GB"
	{
		"en" "United Kingdom"
		"jp" "イギリス"
		"sv" "Storbrittanien"
	}

	"#SM_CountryName_US"
	{
		"en" "United States"
		"jp" "アメリカ"
		"sv" "Förenta Staterna"
	}

	"#SM_CountryName_UM"
	{
		"en" "United States Minor Outlying Islands"
		"jp" "合衆国領有小離島"
		"sv" "Förenta Staternas Mindre Avlägsna Öar"
	}

	"#SM_CountryName_VI"
	{
		"en" "United States Virgin Islands"
		"jp" "アメリカ領ヴァージン諸島"
		"sv" "Förenta Staternas Jungfruöarna"
	}

	"#SM_CountryName_UY"
	{
		"en" "Uruguay"
		"jp" "ウルグアイ"
	}

	"#SM_CountryName_UZ"
	{
		"en" "Uzbekistan"
		"jp" "ウズベキスタン"
	}

	"#SM_CountryName_VU"
	{
		"en" "Vanuatu"
		"jp" "バヌアツ"
	}

	"#SM_CountryName_VE"
	{
		"en" "Venezuela"
		"jp" "ベネズエラ"
	}

	"#SM_CountryName_VN"
	{
		"en" "Vietnam"
		"jp" "ベトナム"
	}

	"#SM_CountryName_WF"
	{
		"en" "Wallis and Futuna"
		"de" "Wallis und Futuna"
		"dk" "Wallis og Futuna"
		"jp" "ウォリス・フツナ"
		"no" "Wallis og Futuna"
		"sv" "Wallis och Futuna"
	}

	"#SM_CountryName_EH"
	{
		"en" "Western Sahara"
		"jp" "西サハラ"
		"sv" "Västra Sahara"
	}

	"#SM_CountryName_YE"
	{
		"en" "Yemen"
		"jp" "イエメン"
	}

	"#SM_CountryName_XK"
	{
		"en" "Kosovo"
		"jp" "コソボ"
	}

	"#SM_CountryName_ZM"
	{
		"en" "Zambia"
		"jp" "ザンビア"
	}

	"#SM_CountryName_ZW"
	{
		"en" "Zimbabwe"
		"jp" "ジンバブエ"
	}

	"#SM_CountryName_ZZ"
	{
		"en" "Unknown country"
		"jp" "不明な国"
		"sv" "Okänt land"
	}
}